@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
    user-select: none;
}

:root{

    --primary-color: #6366f1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
    

}

body{

    width: 100%;
    height: 1500px;
    text-align: center;
    margin-top: 2rem;
}

.header-content{
    padding: 0 5rem  0 5rem;
    display: flex;
    max-width: 1200px;
    align-items: center;
    justify-content: space-between;
    margin-left:auto;
    margin: 0 auto;
}

.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-weight: bold;
    color: var(--text-color);
    text-decoration: none;
    gap: 0.305em;
}
.icon{
    width: 1.938rem;
    height: 1.875rem;
}

.logo-text{
    font-size: 2rem;
}
@media  (min-width: 320px) and (max-width: 400px) {
    .logo-text{
        font-size: 1rem;
    }
}

.nav{

    display: none;
    gap: 1.5rem;
}

@media screen and (min-width: 855px) {

    .nav{
        display: flex;
    }
}
.nav-link{
    color: #718896;
    font-size: 1.125;
    font-weight: 600;
    transform: color 1.1s ;
}
.nav-link:hover{
    transform: scale(1.2);
    transition: all .12s linear;
    color: var(--link-color);
}

.contact-button{

    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.5s ;
}

.contact-button:hover{
    background-color: var(--accent-color);
    
}

.Contact-Us{
    transform: scale(1);
    transition: transform .5s;
}

.Contact-Us:hover{
    transform: scale(1.06);
}

@media screen and (min-width:855px)  {
    .contact-button{
        display: flex;
    }
}

.menu-icon{

    height: 1.5rem;
    width: 1.5rem;
}
.menu-button{
    margin-top: 0.67rem;
    display: none;
    border: none;
    border-radius: 0.375rem;    margin-top: 5px;
}
@media screen and (max-width:855px) {
    .menu-button{
        display: block;
    }
}

.main-section{
    max-width: 1200px;
    display:flex ;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem;
}
@media (min-width:1030px) {
    .main-section{
        flex-direction: row;
    }
    
}
.content-left{
    text-align: center;
    animation: animate 2.5s ease forwards;
    opacity: 0 ;
}

@keyframes animate {

    0%{
        opacity: 0;
        transform:scale(0%);
    }

    100%{
        opacity: 1;
        transform:scale(100%);
    }
}

.section-label{

    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2.69rem;
    padding: 1rem;
    color: var(--text-color);
}

.section-description{

    color: var(--gray);
    font-size: 1.15rem;
}
.button-group{

    display: flex;
    align-items: center;
    justify-content: start;
    gap: 2rem;
    padding: 1rem;
}

.start-button,.tour-button{

    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color: var(--background-color);
    transform: all 0.1s;
    font-size: 1rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    transition: background-color 0.5s ;
}
.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #12b3c6;
}
.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50%;
    width: 50%;
    margin-right: 1rem;
    animation: contentimganimate 1.5s ease-in-out 2s 1 forwards normal;
    opacity: 0;
}
.section-image{
    height: 100%;
    width: 100%;
}
@keyframes contentimganimate {

    0%{
        opacity: 0;
        transform:scale(0%);
    }

    100%{
        opacity: 1;
        transform:scale(100%);
    }
}

.image-container{
    justify-content: center;
    align-content: center;
    align-items: center;
    margin-top: 4.1rem;
    border-radius: 1.625rem;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.296);
}
.image-container img{
    height: 22rem;
    width: 30rem;
    border-radius: 1.625rem;
}
@media screen and (max-width:750px) {


    .image-container img{
        height: 14rem;
        width: 24rem;
        border-radius: 1.625rem;
    }
}

@media screen and (max-width:450px) {


    .image-container img{
        height: 12rem;
        width: 18rem;
        border-radius: 1.625rem;
    }
}
.company{
    display: flex;
    flex-direction: column;
    font-size: 1.2rem;
    color: var(--gray);
    font-weight: bolder;
    margin: 2rem auto;
}

.companytitle{
    
    margin-bottom: 1rem;
}
.companylist{
    display: flex;
    background-color: rgba(236, 236, 225, 0.865);
    justify-content: space-between;
    padding: 20px 300px;
    border-radius: 8px;
}
@media  (min-width:827px) and (max-width:1060px) {
    .companylist{
        display: grid;
        grid-template-areas: "h1 h2" "h3 h4";
        gap: 1rem;
    }
    .com1{
        grid-area: h1;
    }
    .com2{
        grid-area: h2;
    }
    .com3{
        grid-area: h3;
    }
    .com4{
        grid-area: h4;
    }

}
@media  (min-width:0px) and (max-width:827px) {
    .companylist{
        display: grid;
        grid-template-areas: "h1 " "h2" "h3" "h4";
        gap: 1rem;
        justify-content: center;
    }
    .com1{
        grid-area: h1;
    }
    .com2{
        grid-area: h2;
    }
    .com3{
        grid-area: h3;
    }
    .com4{
        grid-area: h4;
    }

}
.companylist img{
    align-self: center;
    height: 23px;
    width: 23px;
}

.comimage:hover{
    transform: scale(1.12);
    transition: transform 0.4s;
}

.comtext{
    transition: color 0.6s;
}
.comtext:hover{
    
    color: var(--accent-color);
}
.cards-section{
    max-width: 1200px;
    justify-content: center;
}
#cards-description{
    margin-top: 1rem;

    padding: 0px 20rem;
}
.card-intro{
    margin-bottom: 2rem;
}

.cards{

    margin-top: 1rem;
    display: grid;
    grid-template-areas: "a b""c d ";
    max-width: 1200px;
    justify-content: center;
    gap: 2rem;



}
#card-1{
    grid-area: a;
    background-color: #e5c65f;
    height: 16rem;
    width: 18rem;
    border-radius: 10px;
}
#card-2{
    grid-area: b;
    background-color: #5ab5ff;
    height: 16rem;
    width: 18rem;
    border-radius: 10px;
}
#card-3{
    grid-area: c;
    background-color: #51ff6b;
    height: 16rem;
    width: 18rem;
    border-radius: 10px;
}
#card-4{
    grid-area: d;
    background-color: #ff4b4b;
    height: 16rem;
    width: 18rem;
    border-radius: 10px;
}
.cardimg{
    max-height: 30px;
    max-width: 30px;
    margin-bottom: 0.6rem;
}
.card{
    padding: 2rem;
}

